sudo: required

language: generic

services:
  - docker

before_install:
  - echo "start creating an image with dockerfileweb deploy with docker
  - docker build -t lee20h/docker-travis-aws-config -f Dockerfile.dev .

script:web deploy with docker
  - docker run -e CI=true lee20h/docker-travis-aws-config npm run test -- --coverage

deploy:
  edge: true
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "web deploy with docker"
  env: "WebDeployWithDocker-env"
  bucket_name: "elasticbeanstalk-ap-northeast-2-089802069060"
  bucket_path: "web deploy with docker"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_ACCESS_KEY